# syntax=docker/dockerfile:1.7

# Dockerfile для сборки одного приложения из результата `turbo prune --docker`.
#
# Использование (пример):
#   pnpm prune:corp
#   docker build \
#     -f docker/Dockerfile.turbo \
#     --build-arg APP_NAME=@synestra/corporate-website \
#     -t web-corporate:local \
#     out/corporate-website

FROM node:22-bookworm-slim AS base
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

FROM base AS deps
RUN corepack enable

# `turbo prune --docker` кладёт минимальный workspace для install в `json/`,
# а полный исходный код — в `full/`.
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY json/ ./

RUN pnpm install --frozen-lockfile

FROM base AS build
RUN corepack enable

COPY --from=deps /app /app
COPY full/ ./

ARG APP_NAME
RUN pnpm --filter "${APP_NAME}" build

FROM base AS runtime
RUN corepack enable

ARG APP_NAME
ENV APP_NAME="${APP_NAME}"
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=build --chown=node:node /app /app
USER node

CMD ["sh", "-lc", "pnpm --filter ${APP_NAME} start"]

